<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- ///////////// bootstrap //////////////// -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- /////////////////////////////////////////////////// -->
  </head>
  <style>
    html,
    body {
      -webkit-user-select: none;
      scroll-behavior: smooth;
    }

    .selector-for-some-widget {
      box-sizing: content-box;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
      background-image: url("Images/17580.jpg");
      background-repeat: repeat-y;
      background-size: cover;
    }

    .main_container {
      width: 100vw;
      border: 2px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 70px;
    }

    .inner_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 80vh;
      width: 50%;
      border: 1px solid red;
    }

    .carousel-indicators li {
      position: relative;
      bottom: -60px;
      height: 20px;
      width: 20px;
      border: 1px solid black;
      border-radius: 50%;
    }

    .carousel-indicators .active {
      background-color: blue;
    }

    #section-10 .carousel {
      border: 3px solid rgb(9, 255, 0);
      height: 60%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #section-10 #circle {
      height: 140px;
      width: 140px;
      border-radius: 50%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      /* border: 2px solid rgb(201, 198, 198); */
      margin: 20px;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      display: flex;
      background-color: white;
    }
    #section-10 #card-container {
      /* border: 1px solid red; */
      width: 450px;
      height: 150px;
      /* margin-right: 100px; */
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    #section-10 #circle:hover {
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3), 0 3px 6px rgba(0, 0, 0, 0.5);
    }

    #section-10 #circle img {
      height: 150px;
    }

    #section-10 #quote {
      height: 120px;
      width: 250px;
      background-color: white;
      border-radius: 5px;
      padding: 10px 30px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    #section-10 #quote h2 {
      font-size: 22px;
    }

    #quote p {
      text-align: justify;
      font-size: 15px;
      color: rgb(99, 95, 96);
      margin: 0;
    }
  </style>
  <body>
    <section id="section-10">
      <div class="main_container">
        <div class="inner_container"></div>
        <div class="inner_container">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div id="card-container">
                  <div id="circle">
                    <img src="/Images/quote-image.png" alt="" />
                  </div>
                  <div id="quote">
                    <h2><span>Shivani Arora</span></h2>
                    <p>Lorem ipsum ahds</p>
                    <p>bhclLKODKJFN</p>
                    <p>NZJKC,LD;DOODE</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div id="card-container">
                  <div id="circle">
                    <img src="/Images/quote-image.png" alt="" />
                  </div>
                  <div id="quote">
                    <h2><span>Shivani Arora</span></h2>
                    <p>Lorem ipsum ahds</p>
                    <p>bhclLKODKJFN</p>
                    <p>NZJKC,LD;DOODE</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div id="card-container">
                  <div id="circle">
                    <img src="/Images/quote-image.png" alt="" />
                  </div>
                  <div id="quote">
                    <h2><span>Shivani Arora</span></h2>
                    <p>Lorem ipsum ahds</p>
                    <p>bhclLKODKJFN</p>
                    <p>NZJKC,LD;DOODE</p>
                  </div>
                </div>
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
